<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linPop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/back">
    
    <TextView
        android:id="@+id/txtResultPop"
        android:text="0.0"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">
        
    </TextView>
    
    <Button
        android:id="@+id/btnClosePop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OK">
        
        
    </Button>

</LinearLayout>